app/api/auth/[...nextauth]/route.ts(63,11): error TS2322: Type '({ token, user }: { token: unknown; user: unknown; }) => Promise<unknown>' is not assignable to type '(params: { token: JWT; user: User | AdapterUser; account: Account | null; profile?: Profile | undefined; trigger?: "signIn" | "signUp" | "update" | undefined; isNewUser?: boolean | undefined; session?: any; }) => Awaitable<...>'.
  Type 'Promise<unknown>' is not assignable to type 'Awaitable<JWT>'.
    Type 'Promise<unknown>' is not assignable to type 'JWT'.
      Index signature for type 'string' is missing in type 'Promise<unknown>'.
app/api/auth/[...nextauth]/route.ts(65,9): error TS18046: 'token' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(65,25): error TS2339: Property 'id' does not exist on type '{}'.
app/api/auth/[...nextauth]/route.ts(66,9): error TS18046: 'token' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(67,9): error TS18046: 'token' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(71,11): error TS2322: Type '({ session, token }: { session: unknown; token: unknown; }) => Promise<unknown>' is not assignable to type '(params: { session: Session; token: JWT; user: AdapterUser; } & { newSession: any; trigger: "update"; }) => Awaitable<Session | DefaultSession>'.
  Type 'Promise<unknown>' is not assignable to type 'Awaitable<Session | DefaultSession>'.
    Type 'Promise<unknown>' is not assignable to type 'PromiseLike<Session | DefaultSession>'.
      Types of property 'then' are incompatible.
        Type '<TResult1 = unknown, TResult2 = never>(onfulfilled?: ((value: unknown) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null | undefined) => Promise<...>' is not assignable to type '<TResult1 = Session | DefaultSession, TResult2 = never>(onfulfilled?: ((value: Session | DefaultSession) => TResult1 | PromiseLike<TResult1>) | null | undefined, onrejected?: ((reason: any) => TResult2 | PromiseLike<...>) | ... 1 more ... | undefined) => PromiseLike<...>'.
          Types of parameters 'onfulfilled' and 'onfulfilled' are incompatible.
            Types of parameters 'value' and 'value' are incompatible.
              Type 'unknown' is not assignable to type 'Session | DefaultSession'.
app/api/auth/[...nextauth]/route.ts(72,11): error TS18046: 'session' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(73,9): error TS18046: 'session' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(73,27): error TS18046: 'token' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(74,10): error TS18046: 'session' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(74,89): error TS18046: 'token' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(75,10): error TS18046: 'session' is of type 'unknown'.
app/api/auth/[...nextauth]/route.ts(75,62): error TS18046: 'token' is of type 'unknown'.
